{
  "name": "salonos",
  "version": "1.0.0",
  "private": true,
  "description": "SalonOS — Multi-tenant salon & spa management SaaS (booking, POS, payments, analytics).",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @salonos/database build && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @salonos/database generate",
    "db:migrate": "pnpm --filter @salonos/database migrate",
    "db:push": "pnpm --filter @salonos/database push",
    "db:seed": "pnpm --filter @salonos/database seed",
    "db:studio": "pnpm --filter @salonos/database studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "setup": "pnpm install && pnpm docker:up && pnpm --filter @salonos/database build && pnpm db:migrate && pnpm db:seed",
    "db:build": "pnpm --filter @salonos/database build"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
